MainWindow.xaml

<Window x:Class="WpfPlotDigitizer2.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:WpfPlotDigitizer2"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="450"
				Width="800"
				d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}">
	<Window.Resources>

		<DataTemplate x:Key="SelectionBoxTemplate" />

		<local:ComboBoxTemplateSelector x:Key="ComboBoxTemplateSelector"
																		SelectedItemTemplate="{StaticResource SelectionBoxTemplate}" />

	</Window.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top"
								Orientation="Horizontal"
								Height="20">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width"
									Value="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}" />
					<Setter Property="Margin"
									Value="1" />
				</Style>
				<Style TargetType="Path">
					<Setter Property="Fill"
									Value="Black" />
					<Setter Property="Stretch"
									Value="Uniform" />
				</Style>
			</StackPanel.Resources>
			<Button x:Name="backButton"
							Command="{Binding PageManager.BackCommand}">
				<Path Data="M427 277v-42h-260l119 -120l-30 -30l-171 171l171 171l30 -30l-119 -120h260z" />
			</Button>
			<Button Name="nextButton"
							Command="{Binding PageManager.NextCommand}">
				<Path Data="M256 427l171 -171l-171 -171l-30 30l119 120h-260v42h260l-119 120z" />
			</Button>
			<ComboBox Name="NaviComboBox"
								ItemsSource="{Binding PageNameList}"
								SelectedIndex="{Binding PageManager.PageIndex, Mode=TwoWay}"
								Width="20"
								ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}" />
		</StackPanel>
		<Grid>

			<Frame x:Name="mainFrame"
						 NavigationUIVisibility="Hidden"
						 Content="{Binding PageManager.CurrentPage}" />

		</Grid>
	</DockPanel>
</Window>
