Pages/LoadPage.xaml

<Page x:Class="WpfPlotDigitizer2.LoadPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:WpfPlotDigitizer2"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			Title="LoadPage"
			KeyDown="Page_KeyDown"
			Drop="Page_Drop"
			AllowDrop="True"
			Background="Transparent"
			DragOver="Page_DragOver">
	<Grid>
		<Grid Name="objectGroup"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock x:Name="textBlock"
								 HorizontalAlignment="Center"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Top"><Run Text="Drag" /><Run Text=" &amp; drop" /><Run Text=" your image here" /></TextBlock>
			<TextBlock x:Name="textBlock_Copy"
								 HorizontalAlignment="Center"
								 Margin="0,29,0,0"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Top"
								 Text="or" />
			<Button x:Name="pasteButton"
							Margin="51,58,48,71"
							Padding="5"
							FontSize="22"
							Content="Paste from clipboard"
							HorizontalAlignment="Center"
							ToolTip="Shortcut: Ctrl + V"
							d:LayoutOverrides="Height"
							Click="pasteButton_Click" />
			<TextBlock x:Name="textBlock_Copy1"
								 HorizontalAlignment="Center"
								 Margin="0,0,0,41"
								 TextWrapping="Wrap"
								 TextAlignment="Center"
								 FontSize="22"
								 Width="312"
								 VerticalAlignment="Bottom"
								 Text="or" />
			<Button x:Name="browseButton"
							Margin="116,0,113,0"
							Padding="5"
							FontSize="22"
							Content="Browse"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Click="browseButton_Click"
							Loaded="browseButton_Loaded"/>

		</Grid>
		<Image x:Name="image"
					 HorizontalAlignment="Left"
					 Margin="55,66,0,222"
					 Width="184"
					 Visibility="Visible" />

	</Grid>
</Page>
